; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = madhephaestus/ESP32Encoder@^0.11.6

[env:bluepill]
platform = ststm32
board = genericSTM32F103C8
framework=arduino
upload_protocol = blackmagic
upload_port = anything
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
